<!DOCTYPE html>
<html>
<head>
    <title>GitHub File Viewer</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f8ff;
        }

        h1 {
            color: blue;
            font-size: 32px;
            text-align: center;
        }

        #file-list {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            color: blue;
            text-decoration: none;
            font-size: 16px;
            display: block;
            margin-top: 10px;
        }

        a:hover {
            color: #0645AD;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><span style="font-style: italic; font-weight: bold;">GitHub</span> File Viewer</h1>
    <div id="file-list">
        <a href="#">Folder/File 1</a>
        <a href="#">Folder/File 2</a>
        <a href="#">Folder/File 3</a>
    </div>

    <script>
       const owner = "kodesam";
        const repo = "collection-i-runbooks";
        const folders = ["python", "ansible", "linux"];

        // Fetch the list of files from the GitHub API
        Promise.all(
            folders.map(folder =>
                fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${folder}`)
                    .then(response => response.json())
                    .then(data =>
                        data.map(file => ({
                            folder: folder,
                            name: file.name,
                            url: file.download_url
                        }))
                    )
            )
        )
            .then(filesPerFolder => {
                // Flatten the file array
                const fileList = filesPerFolder.flat();

                // Render the file list on the web page
                const fileListElement = document.getElementById("file-list");
                fileList.forEach(file => {
                    const fileElement = document.createElement("a");
                    fileElement.href = file.url;
                    fileElement.text = `${file.folder}/${file.name}`;
                    fileElement.target = "_blank";

                    fileListElement.appendChild(fileElement);
                    fileListElement.appendChild(document.createElement("br"));
                });
            })
            .catch(error => console.error("Error fetching file list:", error));
    </script>
</body>
</html>
